<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: '맑은 고딕', 'Malgun Gotyhic', Gothic, sans-serif;
            width: 960px;
            margin: 0 auto;
            background-color: #e6e6e6;
        }
        #page_wrap{
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }

        /* header 구상 */
        #main_header{
            padding: 40px 50px;
        }
        .master-title{
            font-size: 30px;
            color: #181818;
        }
        .master-desc{
            font-size: 15px;
            font-weight: 500;
            color: #383838;
        }

        #main_nav{
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }
        .pull-left{
            float: left;
        }
        .pull-right{
            float: right;
        }

        /* 메뉴 타이틀 */
        .menu-title{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .outer-menu-item{
            float: left;
            position: relative;
        }
/* 메뉴에 커서를 올려놓았을 때 스타일 */
        .outer-menu-item:hover{
            color: white;
            background: black;
        }
/* 커서를 메뉴에 올려 놓았을 때 하위 메뉴 설정 */
        .outer-menu-item:hover .inner-menu{
            display: block; 
            /* 하위 메뉴 노출 */
        }
/* 기본 하위 메뉴 설정 */
.inner-menu{
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background: white;
    box-shadow:  0 2px 6px rgba(5, 5, 5, 0.9);
    z-index: 100;
    text-align: center;
    }
/* 하위메뉴에 스타일 지정 */
.inner-menu-item > a{
    display: block;
    height: 35px;
    color: black;
    border-bottom: 1px solid black;
    font-size: 12pt;
    align-content: center;
}

.inner-menu-item > a:hover{
    background-color: black;
    color: white;
}

/* 검색 양식 추가하기 (내비게이션 내부 검색) */
.search-bar{
    height: 26px;
    padding: 7px;
}

.input-search{
    display: block;
    float: left;
    background-color: #FFFFFF;
    border: 1px solid #cccccc;
                         /* 상좌 상우 하우 하좌 */
    border-radius: 15px 0 0 15px;
    width: 120px;
    height: 26px;
    padding: 0 0 0 10px;
    font-size: 12pt;
    color: #555555;
}

.input-search:focus{
    border-color: rgba(82, 168, 236, 0.8);
    /* border의 바깥 외각선 */
    outline: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.input-search-submit{
    width: 50px;
    height: 26px;

    border-radius: 0 15px 15px 0;
    border: 1px solid #CCCCCC;
    margin-left: -1px;
}

#main_section{
    float: left;
    width: 710px;
}
#main_aside{
    float: right;
    width: 200px;
}

article{
    padding: 0 10px 20px 10px;
    border-bottom: 1px solid #c8c8c8;
}
.article-header{
    padding: 20px 0;
}
.article-title{
    font-size: 25p;
    font-weight: 500;
    padding-bottom: 10px;
}
.article-date{
    font-size: 14px;
}
.article-body{
    font-size: 14px;
}

.aside-list{
    padding: 10px 0 30px 0;
}

.aside-list > h3{
    font-size: 15px;
    font-weight: 600;
}
.aside-list li a {
    margin-left: 8px;
    font-size: 13px;
    color: #6c6c6c;
}

.outer-menu-item, .input-search-submit{
    cursor: pointer;
}
    </style>
</head>

<body>
    <div id="page_wrap">
        <!-- 머리말 시작 -->
        <header id="main_header">
            <hgroup>
                <h1 class="master-title">HTML5 Example Preview</h1>
                <h2 class="master-desc">서울동아리</h2>
            </hgroup>
        </header>
        <!-- 머리말  끝 -->

        <!-- 내비게이션 시작 -->
        <nav id="main_nav">
            <div class="pull-left">
                <!-- main 메뉴 -->
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <!-- sub 메뉴 -->
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">태그</a></li>
                            <li class="inner-menu-item"><a href="#">속성</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS</span>
                        <!-- sub 메뉴 -->
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">선택자</a></li>
                            <li class="inner-menu-item"><a href="#">속성</a></li>
                            <li class="inner-menu-item"><a href="#">박스</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <!-- sub 메뉴 -->
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">변수</a></li>
                            <li class="inner-menu-item"><a href="#">자료형</a></li>
                            <li class="inner-menu-item"><a href="#">연산자</a></li>
                            <li class="inner-menu-item"><a href="#">제어문</a></li>
                            <li class="inner-menu-item"><a href="#">함수</a></li>
                            <li class="inner-menu-item"><a href="#">배열</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- menu 끝 -->
            <!-- 검색 시작 -->
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="search" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
            <!-- 검색 끝 -->
        </nav>
        <!-- 내비게이션 끝 -->

        <!-- 내용 시작 -->
        <div id="content">

            <!-- 본문 좌측 영역 시작 -->
            <section id="main_section">

                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2024년 04월 02일</p>
                    </div>
                    <div class="article-body">
                        <img src="../files/landscape.jpg" alt="풍경" width="430" height="280">
                        <br><br>
                        HTML과 CSS를  이용해서 웹사이트를 디자인하세요~~
                        <br>
                        HTML 태그의 속성을 사용하기 보다 CSS 스타일을 이용해서 디자인 하세요!!
                    </div>
                </article>
                
                <article>
                    <div class="article-header">
                        <h1 class="article-title">JavaScript의 시작</h1>
                        <p class="article-date">2024년 04월 02일</p>
                    </div>
                    <div class="article-body">
                        <img src="../files/winter.jpg" alt="겨울" width="430" height="280">
                        <br><br>
                        자바스크립트는 동적인 데이터를 처리하는 프로그래밍 언어입니다.
                        <br>
                       이벤트가 잘생하면 자바스크립트는 CSS 스타일을 태그에 적용할 수 있습니다.
                    </div>
                </article>

            </section>
            <!-- 본문 좌측 영역 끝 -->

            <!-- 본문 우측 영역 시작 -->
            <aside id="main_aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">자바</a></li>
                        <li><a href="#">오라클</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </div>

                <div class="aside-list">
                    <h3>최신 글</h3>
                    <ul>
                        <li><a href="#">JDK 설치 방법</a></li>
                        <li><a href="#">오라클 설치 방법</a></li>
                        <li><a href="#">이클립스 사용법</a></li>
                        <li><a href="#">디자인 툴 사용법</a></li>
                    </ul>
                </div>
            </aside>
            <!-- 본문 우측 영역 끝 -->
        </div>
        <!-- 내용 끝 -->
        <!-- 꼬리말 시작 -->
        <footer id="main_footer">
            <a href="#">HTML5 Programming</a>
        </footer>
        <!-- 꼬리말 끝 -->
    </div>
</body>

</html>